spring.datasource.url=jdbc:mysql://localhost:3306/zbd_3?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

