spring.datasource.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/d8h6ovggdqpnvl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=usispdfjufnozv
spring.datasource.password=9f9f506c99727c437c4c19e14d5e18ccaebbc59100e2f856213abed49c854b05
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

